<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超级链接</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
        }
        .container {
            max-width: 468px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px auto;
        }
        .containerr {
            max-width: 468px;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px auto;
        }
        a {
            text-decoration: none;
            color: orange;
        }
        .card {
            background: #ffffff00;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.facebook.com/">
            <div class="card">Facebook</div>
        </a>
        <a href="https://www.instagram.com/">
            <div class="card">INS</div>
        </a>
        <a href="https://twitter.com/?lang=zh">
            <div class="card">Twitter</div>
        </a>
        <a href="https://mail.google.com/">
            <div class="card">Gmail</div>
        </a>
        <a href="https://chatgpt.com/">
            <div class="card">ChatGPT</div>
        </a>
<hr>

    </div>





<style>summary {font-size: 22px;}details { margin: -18px 0; }details summary { list-style: none; cursor: pointer; } details summary::before { content: '😊'; display: inline-block; margin-right: 5px; transition: transform 0.3s; } details[open] summary::before { content: '🥰'; }pre { white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; font-size: 14px; font-family: auto;}</style>
    <div class="containerr">
     
    <details><summary>音调　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</summary>
a:　ā　á　ǎ　à
o:　ō　ó　ǒ　ò
e:　ē　é　ě　è
i:　ī　í　ǐ　ì
u:　ū　ú　ǔ　ù
ü:　ǖ　ǘ　ǚ　ǜ
    </details>
<hr>

    </div>





</body>
</html>
